/* Start Global Rulse  */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
:root {
  --main-color: #008080;
  --color-two: #71faff;
  --color-three: #fff;

  --main-font-color: #fff;

  --background-color-two: #f1f1f1;

  --box-shadow: 0 0 10px -5px black;
}
html {
  font-family: "Cairo", sans-serif;
  scroll-behavior: smooth;
}
.separator {
  width: 100%;
  height: 20px;
  background-color: var(--color-two);
}

/* I'm using BootStrap CSS Media Queries

/* Small  */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
/* Medium  */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.container {
  margin: auto;
}

/* END Global Rulse  */

/* Start Floating */
.float {
  position: fixed;
  z-index: 10;
  border-radius: 50%;
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  display: flex;
  bottom: 20px;
  text-align: center;
  right: 30px;
}
.float img {
  width: 70px;
}
/* End Floating */

/* Start Header  */

header {
  position: fixed;
  background-color: var(--main-color);
  width: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
}

.head-logo {
  position: relative;
  margin: auto;
  z-index: 3;
  opacity: 1;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .head-logo {
    margin: 0 50px 0 auto;
    justify-content: end;
    height: auto;
    z-index: 11;
  }
}
.head-logo a {
  display: flex;
}
.head-logo img {
  width: 80px;
  margin: 10px;
  transition: width 0.5s;
}
@media (min-width: 768px) {
  .head-logo img {
    margin: 20px;
  }
}

.click-menu {
  left: 13px;
  width: 35px;
  height: 35px;
  background-color: var(--main-color);
  position: absolute;
  z-index: 16;
  border-radius: 50%;
  border: 1px solid white;
}
@media (min-width: 768px) {
  header .click-menu {
    display: none;
  }
}
header .click-menu .menu-x,
header .click-menu .menu-bars {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-font-color);
  z-index: 15;
  cursor: pointer;
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  header .click-menu .menu-bars {
    display: none;
  }
}
header .click-menu .menu-x {
  display: none;
}

header .sidebar-overlay {
  display: none;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  z-index: 5;
}
@media (max-width: 767px) {
  header .sidebar-overlay {
    display: block;
  }
}
header .sidebar-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  position: relative;
  width: 100%;
  top: 0;
  z-index: 10;
}
@media (max-width: 767px) {
  header .sidebar-menu {
    position: absolute;
    box-shadow: none;
    display: block;
    height: calc(100vh);
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    transition: 0.5s transform;
    margin: 0 auto;
    min-width: 230px;
    width: 60%;
    max-width: 100%;
    z-index: 10;
  }
}
header .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 767px) {
  header .list {
    margin-right: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    margin-left: 20px;
    top: 60px;
  }
}
header .list a {
  text-decoration: none;
  color: var(--main-font-color);
  padding: 20px;
  font-size: 16px;
}
header .list a:hover {
  color: var(--color-two);
}

header .list .active {
  color: var(--color-two);
}

/* End Header  */

/* Start Main-section */
.main-section {
  --main-section-color: #fff;
  position: relative;
  min-height: 99vh;
  font-size: 30px;
  overflow: hidden;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  padding: 56px 0;
  display: flex;
  padding-top: 90px;
}
.main-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../Images/main-section.webp);
  background-color: var(--main-color);
  background-size: cover;
  -webkit-filter: brightness(0.6);
  filter: brightness(0.6);
}
@media (min-width: 768px) {
  .main-section::before {
    background-image: url(../Images/main-section-huge.webp);
  }
}

.main-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.main-section .container h1 {
  position: relative;
  color: var(--main-section-color);
  font-weight: normal;
  font-size: 50px;
  line-height: 1;
}
@media (min-width: 768px) {
  .main-section .container h1 {
    font-size: 85px;
  }
}
@media (min-width: 992px) {
  .main-section .container h1 {
    font-size: 100px;
  }
}
.main-section .container > span {
  display: block;
  font-size: 16px;
  color: var(--main-section-color);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
@media (min-width: 768px) {
  .main-section .container > span {
    font-size: 25px;
  }
}

.main-section .box-container {
  direction: rtl;
  margin: 0;
  text-align: start;
  width: fit-content;
}

.main-section .box {
  position: relative;
  color: var(--main-section-color);
  margin: 10px 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
}
@media (max-width: 767px) {
  .main-section .box {
    margin: 20px 0;
  }
}
.main-section .box a {
  color: var(--main-section-color);
}
.main-section .box i {
  margin: 0 10px;
}
.main-section > a {
  position: absolute;
  z-index: 1;
  bottom: 10px;
  color: var(--main-section-color);
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

/* End Main-section */

/* Start about-us  */

.about-us {
  position: relative;
  padding: 100px 0;
  background-color: var(--main-color);
  color: var(--main-font-color);
  overflow: hidden;
}
.about-us h2 {
  font-size: 40px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 100px;
}

.about-us .container .text-holder {
  direction: rtl;
  background-color: rgba(255, 255, 255, 0.1);
  width: 600px;
  max-width: 90%;
  font-size: 18px;
  line-height: 1.5;
  margin: auto;
  padding: 50px;
  position: relative;
  border-right: 5px solid var(--color-two);
}
.about-us .container .text-holder::before {
  content: "\f10e";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 50px;
  color: black;
}

/* End about-us  */

/*  Start Services */

.services {
  position: relative;
  padding: 100px 0;
  background-color: var(--background-color-two);
  color: black;
  overflow: hidden;
}
.services h2 {
  font-size: 50px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 50px;
}
.services .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 30px;
}
.services .container .box {
  -ms-flex-preferred-size: 300px;
  flex-basis: 300px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  background-color: var(--color-three);
}

@media (max-width: 767px) {
  .services .container .box {
    -ms-flex-preferred-size: 350px;
    flex-basis: 350px;
    max-width: 90%;
  }
}
.services .container .box img {
  max-width: 100%;
  width: 500px;
  position: relative;
  z-index: 1;
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}
.services .container .box h3 {
  font-weight: normal;
  font-size: 30px;
  padding: 20px;
  position: relative;
  z-index: 4;
  top: -15px;
  color: var(--main-color);
}
.services .container .box p {
  margin-left: auto;
  text-align: start;
  direction: rtl;
  position: relative;
  z-index: 4;
  color: black;
  padding: 20px;
  /* max-width: 90%; */
  font-size: 16px;
  line-height: 1.8;
}
/*  End Services */

/* Start why us  */

.why-us {
  position: relative;
  padding: 100px 0;
  background-color: var(--color-three);
  color: black;
  overflow: hidden;
  direction: rtl;
  line-height: 1.5;
}
.why-us h2 {
  font-size: 50px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 50px;
}
.why-us .container {
  padding: 30px;
}
@media (min-width: 768px) {
  .why-us .container {
    width: 550px;
  }
}
.why-us h3 {
  font-size: 16px;
  margin-bottom: 50px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
@media (min-width: 768px) {
  .why-us h3 {
    font-size: 25px;
  }
}

.why-us h3 span {
  color: var(--main-color);
  font-weight: bold;
  display: block;
}
.why-us p {
  /* color: var(--main-color); */
  margin: 20px 0;
  margin-right: 0;
  padding-right: 20px;
  font-size: 15px;
  position: relative;
}
@media (min-width: 768px) {
  .why-us p {
    font-size: 25px;
    padding-right: 30px;
  }
}
.why-us p::before {
  content: "✔";
  font-weight: bold;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: green;
}
/* End why us  */

/* Start Contact  */

section.contact {
  position: relative;
  padding: 100px 0;
  background-color: var(--main-color);
  color: var(--main-font-color);
  overflow: hidden;
}
.contact h2 {
  font-size: 50px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 50px;
}

.contact .container .box {
  /* display: flex; */
  font-size: 20px;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.contact .container .box i {
  font-size: 50px;
  margin: 10px;
}
.contact .container .box p {
  max-width: 100%;
  font-size: 40px;
}

.contact .container .box .button-holder {
  -ms-flex-preferred-size: 90%;
  flex-basis: 90%;
  text-align: center;
  margin-top: 50px;
  position: relative;
  height: 100px;
}
.contact .container .box .button {
  color: var(--main-font-color);
  margin: 15px;
  font-size: 30px;
  border-radius: 5px;
  padding: 10px 20px;
}

.contact .container .box-email p {
  font-size: 25px;
  max-width: 100%;
}
@media (min-width: 768px) {
  .contact .container .box-email p {
    font-size: 40px;
  }
}
.contact .container .box-phone i {
  color: #03a9f4;
}
.contact .container .box-whatsapp i {
  color: #25d366;
}
.contact .container .box-email i {
  color: white;
}
.contact .container .box-phone .button {
  background-color: #03a9f4;
}
.contact .container .box-whatsapp .button {
  background-color: #25d366;
}
.contact .container .box-email .button {
  background-color: black;
  border: 2px solid white;
}
/* Ends Contact  */

/* Start Footer  */

footer {
  background-color: var(--main-color);
  min-height: 50px;
  color: var(--main-font-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around;
  flex-wrap: wrap;
  direction: rtl;
  /* font-size: 20px; */
}
@media (max-width: 767px) {
  footer {
    padding: 50px 0;
    flex-direction: column;
  }
}
footer .company p span,
footer .company p {
  color: var(--main-font-color);
}

footer .map {
  border: 0;
  /* border-radius: 20px; */
  margin: 50px 0;
}
footer p {
  text-align: start;
}

/* End Footer  */
